<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:orientation="horizontal"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Autor"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvPublicationDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha de publicación"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvBinding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Encuadernación"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="italic" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1.2" />
    </LinearLayout>

</LinearLayout>
